* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f2f5;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #1a1a1a;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.clock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
}

.clock-item {
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
    color: white;
    position: relative;
}

.clock-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    z-index: 1;
}

.clock-item h2 {
    position: relative;
    z-index: 2;
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

/* Clock Face Styling */
.clock {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    position: relative;
    padding: 20px;
    z-index: 2;
}

.outer-clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 10px gray;
}

.outer-clock-face::after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
}

.outer-clock-face::before,
.outer-clock-face::after,
.outer-clock-face .marking {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: #1f1f1f;
    left: 49%;
    margin-left: -2.5px;
    z-index: 0;
}

.outer-clock-face .marking {
    width: 3px;
    background: #bdbdbd;
}

.outer-clock-face .marking.marking-one {
    transform: rotate(30deg);
}
.outer-clock-face .marking.marking-two {
    transform: rotate(60deg);
}
.outer-clock-face .marking.marking-three {
    transform: rotate(120deg);
}
.outer-clock-face .marking.marking-four {
    transform: rotate(150deg);
}

.inner-clock-face {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: #ffffff;
    border-radius: 100%;
    z-index: 1;
}

.inner-clock-face::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #2196F3;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.hand {
    width: 50%;
    height: 6px;
    background: #61afff;
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -3px;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hand.hour-hand {
    width: 30%;
    z-index: 3;
    background: #1a1a1a;
}

.hand.min-hand {
    width: 40%;
    z-index: 2;
    background: #2196F3;
}

.hand.second-hand {
    width: 45%;
    height: 2px;
    background: #ff6b6b;
    z-index: 1;
}

.digital-time {
    font-size: 1.5rem;
    color: #2196F3;
    margin-top: 15px;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.date {
    font-size: 1.1rem;
    color: #ddd;
    margin-top: 5px;
    position: relative;
    z-index: 2;
}

@media (max-width: 768px) {
    .clock-grid {
        grid-template-columns: 1fr;
    }
    
    .clock {
        width: 150px;
        height: 150px;
    }
    
    h1 {
        font-size: 2rem;
    }
}