<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="World Clock Dashboard - Track time across multiple countries in real-time">
    <meta name="keywords" content="world clock, time zones, international time, clock, time tracker">
    <meta name="author" content="vijayainf">
    
    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="World Clock Dashboard">
    <meta property="og:description" content="Track time across multiple countries in real-time">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://emoji.github.io/clock/1f551.png">
    
    <title>World Clock Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>World Clock Dashboard</h1>
        <div class="clock-grid">
            <div class="clock-item" style="background-image: url('images/india.jpg');">
                <h2>India (New Delhi)</h2>
                <div class="clock">
                    <div class="outer-clock-face">
                        <div class="marking marking-one"></div>
                        <div class="marking marking-two"></div>
                        <div class="marking marking-three"></div>
                        <div class="marking marking-four"></div>
                        <div class="inner-clock-face">
                            <div class="hand hour-hand" data-timezone="Asia/Kolkata"></div>
                            <div class="hand min-hand" data-timezone="Asia/Kolkata"></div>
                            <div class="hand second-hand" data-timezone="Asia/Kolkata"></div>
                        </div>
                    </div>
                </div>
                <div class="digital-time" data-timezone="Asia/Kolkata"></div>
                <div class="date" data-timezone="Asia/Kolkata"></div>
            </div>

            <div class="clock-item" style="background-image: url('images/usa.jpg');">
                <h2>USA (Central Time)</h2>
                <div class="clock">
                    <div class="outer-clock-face">
                        <div class="marking marking-one"></div>
                        <div class="marking marking-two"></div>
                        <div class="marking marking-three"></div>
                        <div class="marking marking-four"></div>
                        <div class="inner-clock-face">
                            <div class="hand hour-hand" data-timezone="America/Chicago"></div>
                            <div class="hand min-hand" data-timezone="America/Chicago"></div>
                            <div class="hand second-hand" data-timezone="America/Chicago"></div>
                        </div>
                    </div>
                </div>
                <div class="digital-time" data-timezone="America/Chicago"></div>
                <div class="date" data-timezone="America/Chicago"></div>
            </div>

            <div class="clock-item" style="background-image: url('images/malaysia.jpg');">
                <h2>Malaysia (Kuala Lumpur)</h2>
                <div class="clock">
                    <div class="outer-clock-face">
                        <div class="marking marking-one"></div>
                        <div class="marking marking-two"></div>
                        <div class="marking marking-three"></div>
                        <div class="marking marking-four"></div>
                        <div class="inner-clock-face">
                            <div class="hand hour-hand" data-timezone="Asia/Kuala_Lumpur"></div>
                            <div class="hand min-hand" data-timezone="Asia/Kuala_Lumpur"></div>
                            <div class="hand second-hand" data-timezone="Asia/Kuala_Lumpur"></div>
                        </div>
                    </div>
                </div>
                <div class="digital-time" data-timezone="Asia/Kuala_Lumpur"></div>
                <div class="date" data-timezone="Asia/Kuala_Lumpur"></div>
            </div>

            <div class="clock-item" style="background-image: url('images/thailand.jpg');">
                <h2>Thailand (Bangkok)</h2>
                <div class="clock">
                    <div class="outer-clock-face">
                        <div class="marking marking-one"></div>
                        <div class="marking marking-two"></div>
                        <div class="marking marking-three"></div>
                        <div class="marking marking-four"></div>
                        <div class="inner-clock-face">
                            <div class="hand hour-hand" data-timezone="Asia/Bangkok"></div>
                            <div class="hand min-hand" data-timezone="Asia/Bangkok"></div>
                            <div class="hand second-hand" data-timezone="Asia/Bangkok"></div>
                        </div>
                    </div>
                </div>
                <div class="digital-time" data-timezone="Asia/Bangkok"></div>
                <div class="date" data-timezone="Asia/Bangkok"></div>
            </div>

            <div class="clock-item" style="background-image: url('images/russia.jpg');">
                <h2>Russia (Moscow)</h2>
                <div class="clock">
                    <div class="outer-clock-face">
                        <div class="marking marking-one"></div>
                        <div class="marking marking-two"></div>
                        <div class="marking marking-three"></div>
                        <div class="marking marking-four"></div>
                        <div class="inner-clock-face">
                            <div class="hand hour-hand" data-timezone="Europe/Moscow"></div>
                            <div class="hand min-hand" data-timezone="Europe/Moscow"></div>
                            <div class="hand second-hand" data-timezone="Europe/Moscow"></div>
                        </div>
                    </div>
                </div>
                <div class="digital-time" data-timezone="Europe/Moscow"></div>
                <div class="date" data-timezone="Europe/Moscow"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>